const {mention} = require('../export_other.js');

module.exports = async (vkId) => {
  const ment = await mention(vkId);

  return `${ment}, список доступных команд:
🎮 Основные команды:
👀 Профиль - ваш профиль.
💸 Перевод [ID] [Сумма] - перевод денег.
💰 Баланс - ваш баланс.

🎮 Развлечения:
🎁 Бонус - получить бонус.
🎰 Казино [Сумма] - сыграть в казино.

🕴 Бизнес:
🏠 Бизнес - информация о бизнесе.
📈 Бизнес улучшить - улучшить бизнес.
🏘 Бизнесы - список бизнесов.
💰 Бизнесы [ID] - купить бизнес.

🤑 Заработок:
⛏ Работать - заработать денег.

📕 Другое:
🥴 Рп - список всех RP команд.
👦 Ник [имя] - изменить имя.
👂 Упоминание - упоминание ботом.
📖 Правила - список правил бота.
📖 Справка - справка по "exp".`;
};

// 💱 Курс - текущий курс.
